[33m1d5c69f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Create README.md
[33mb492990[m Delete README.md
[33mccd4ba1[m Delete spring-data-jpa-handson directory
[33m5b25a23[m Delete Spring Core_Maven directory
[33m751ea19[m Add Week 3 Spring and JPA exercises
[33mae2575e[m Delete Week-2/PLSQL/7. packages/Scenario_1/src directory
[33mcb5908e[m Delete Week-2/PLSQL/7. packages/src
[33m4631e07[m uploading files
[33m501be1e[m Create README.md
[33m432f39f[m Create src
[33mb9c1393[m uploading files
[33m6d83adf[m Create src
[33m0668347[m uploading files
[33m770e6af[m Create src
[33m923e749[m uploading files
[33m9e224e5[m Create src
[33md94c6db[m Delete Week-2/PLSQL/4. Functions
[33m2866aca[m Create 4. Functions
[33m9a61db7[m uploading files
[33m5c3a591[m Create src
[33m26ce6c3[m uploading task files
[33m518c3e7[m Create src
[33mb76515b[m uploading task files
[33m889ec1e[m Create README.md
[33m5f30d99[m uploading files
[33m77cb21f[m uploading task file
[33m9a34685[m Create README.md
[33me41be01[m Delete Week-2/JUnit, Mockito and SL4J/SL4J Logging exercises/Exercise-1/src
[33m60a73a4[m Create src
[33m6d8be1b[m Add files via upload
[33mf905d85[m Add files via upload
[33mda7d4d4[m Create src
[33m6b17a91[m Create src
[33md5b3227[m Create README.md
[33mbf50601[m Delete Week-2/JUnit, Mockito and SL4J/Mockito_exercises
[33me88cff3[m Create Mockito_exercises
[33mf654f6d[m Delete Week-2/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/Exercise-4  directory
[33md2525a7[m Add files via upload
[33m8c8d935[m Create README.md
[33mf2e2cd7[m Delete Week-2/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/src directory
[33m306d103[m Add files via upload
[33maeffc42[m Create README.md
[33m380eee8[m Delete Week-2/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/Exercise-3 Assertions in JUnit
[33m216e455[m Create Exercise-3 Assertions in JUnit
[33meb68618[m Add files via upload
[33m02138df[m Delete Week-2/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/Exercise-1 Setting Up JUnit/src/README.md
[33m8235434[m uploading files
[33ma16adca[m Create README.md
[33m83ea144[m Delete Week-2/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/Exercise-1 Setting Up JUnit
[33m59b1713[m Create Exercise-1 Setting Up JUnit
[33m9bebf26[m Create README.md
[33m7c46cf9[m Create README.md
[33m55d8ecd[m Create README.md
[33m85dcdbc[m Create 1
[33m5537b87[m Delete Week-2/src directory
[33me0ca2c9[m uploading files
[33mc3b7ab4[m Create README.md
[33m89a5404[m Create README.md
[33mf201ae8[m Create README.md
[33m3110753[m Update README.md
[33m1fcff28[m uploading files
[33m0d4bd5f[m Create README.md
[33mc51537a[m Update README.md
[33m1009818[m uploading files
[33mc3465a6[m Create README.md
[33m224acc0[m Update README.md
[33m020872c[m uploading files
[33mdd6b756[m Create README.md
[33m0acbaeb[m Update README.md
[33ma7ed746[m uploading task files
[33m9dd68e3[m Create README.md
[33mdf70522[m Update README.md
[33m57c6dcd[m uploading files
[33mfe77795[m Create README.md
[33m53ac9e6[m Update README.md
[33m2421b6c[m Create README.md
[33mc981fd5[m Delete Week-1/Design Patterns and Principles/ Implementing the Proxy Pattern/src/README.me
[33m2f57881[m Update README.me
[33m55dbe99[m uploading files
[33m2053eaa[m Create README.me
[33m3ba9184[m Update README.md
[33m75eabe5[m uploading task files
[33mce23334[m Create README.md
[33m8583e23[m Update README.md
[33m1f2af81[m uploading task files
[33m3ad50d2[m Create README.md
[33m009ee5b[m Update README.md
[33mf4847c3[m uploading files
[33md7bebaf[m Create README.md
[33mff6b9fc[m Update README.md
[33mf31788d[m uploading test files
[33m0b8713b[m Create README.md
[33m9841802[m Update README.md
[33med2f197[m Update README.md
[33m84d2baa[m uploading task files
[33m934fb13[m Create README.md
[33ma3c147e[m Update README.md
[33md00775a[m uploading task files
[33m75921e1[m Create README.md
[33m3dde6e3[m Update README.md
[33m3537b3a[m uploading task files
[33m695d9c8[m Create README.md
[33m1594cf5[m Update README.md
[33m2eee227[m uploading files
[33m28162d6[m Create README.md
[33m7999712[m Update README.md
[33m4d0482f[m Create README.md
[33m21fe59e[m Delete Week-1/Data Structures and Algorithms/Inventory Management/src/READ.md
[33m4917b28[m Update README.md
[33m87ef78c[m uploading task 4 files
[33m46ef13c[m Create README.md
[33m0a562ff[m Delete Week-1/Data Structures and Algorithms/Sorting Customer Order/src/READ.md
[33mb61afb4[m Update README.md
[33m0dc7c30[m Create README.md
[33mafdffda[m uploading task 3 codes
[33m852142e[m Create READ.md
[33m25f3fff[m Update README.md
[33m5f9c652[m uploading task1 file
[33m52b1d4e[m Create READ.md
[33m62e978b[m Update README.md
[33mf72ecbf[m Update README.md
[33mab3aaea[m uploading ECommerce Files
[33m8d3340d[m Create README.md
[33mb237109[m Delete Week-1/Data Structures and Algorithms/Inventory Management System directory
[33mf574e4d[m Create 1
[33m4f6581d[m Create README.md
[33m6936f56[m Initial commit
